#统一错误页
#server.error.path=/templates

#error.path=/templates


##redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8
spring.redis.port=6379

##mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.domain

##http://localhost:9090/info  显示应用基本信息
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
#info.app.java.target=@java.version@

#spring.devtools.restart.additional-paths=src/main

# Master datasource config
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://10.124.147.224:3306/dev_res_dimsi0
spring.datasource.druid.master.username=dev_res_dimsi0
spring.datasource.druid.master.password=Dev000DIsi

# Druid dataSource config
druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.pool-prepared-statements=false
spring.datasource.druid.master.validation-query=SELECT 1
spring.datasource.druid.master.validation-query-timeout=30000
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true

#监控
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false


server.port=18081

spring.hsf.version=1.0.0
spring.hsf.timeout=3000

