#读取配置文件
spring.profiles.active=dev

#端口设置
server.port=9090
#统一错误页
#server.error.path=/templates

#error.path=/templates


##redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=8
spring.redis.port=6379

##mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.domain

#spring.devtools.restart.additional-paths=src/main

