#读取配置文件
spring.profiles.active=dev

#端口设置
server.port=9090
#统一错误页
#server.error.path=/templates

#error.path=/templates


##redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=8
spring.redis.port=6379

##mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.domain

##http://localhost:9090/info  显示应用基本信息
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#spring.devtools.restart.additional-paths=src/main

