#logging.config=classpath:logback-spring.xml
name=wlm


datasource.1.url=jdbc:mysql://192.168.153.34:3306/pop_supplier
datasource.1.username=root
datasource.1.password=123
datasource.1.driverClassName=com.mysql.jdbc.Driver

datasource.2.url=jdbc:mysql://192.168.153.36:3306/pop_supplier
datasource.2.username=root
datasource.2.password=123
datasource.2.driverClassName=com.mysql.jdbc.Driver